# CoachPlus

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/uk/ac/aber/dcs/cs31620/coachplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aber/dcs/cs31620/coachplus/: CoachPlusApplication.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/coachplus/data/dao/: FirebaseEventDao.kt  FirebaseExericiseDao.kt  FirebaseMessageDao.kt  FirebasePlayerDao.kt  FirebaseTeamDao.kt  FirebaseUserDao.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/coachplus/data/entities/: Event.kt  Exercise.kt  Message.kt  Player.kt  Team.kt  User.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/coachplus/data/repository/: EventRepository.kt  ExerciseRepository.kt  MessageRepository.kt  PlayerRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/coachplus/model/: Coach.kt  EventType.kt  Player.kt  User.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/coachplus/ui/: MainActivity.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/coachplus/ui/navigation/: NavGraph.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/coachplus/ui/screens/: CoachSetupScreen.kt  EventsScreen.kt  ExercisesScreen.kt  LoginScreen.kt  MessagesScreen.kt  PlayerSetupScreen.kt  ProfileScreen.kt  RoleSelectionScreen.kt  SignUpScreen.kt  SplashScreen.kt  TeamInfoScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/coachplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/coachplus/utils/: Constants.kt  DatabaseUtils.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/coachplus/viewmodel/: AuthViewModel.kt  EventViewModel.kt  ExerciseViewModel.kt  MessageViewModel.kt  TeamViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/aber/dcs/cs31620/coachplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
